<!DOCTYPE html>
<html>
<head>
	<title> Ak David To Do List App</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="icon.jpeg" type="image/x-icon">

</head>
<body>
	<div class="container">
		<div class="To-Do-App">
			<h1>Ak David To Do List App</h1>
			<div class="row">
				<input type="text" id="inputbox" placeholder="Add Your Text"  onkeydown="if(event.keyCode===13) addTask()">
				<button onclick="addTask()">
					Add
				</button>
			</div>
			<ul id="list-container">
				
			</ul>
		</div>
	</div>
<script src="app.js"></script>
</body>
</html>