* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
}

.container {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(78deg, yellow, blue);
	padding: 10px;
}

.To-Do-App {
	width: 100%;
	max-width: 550px;
	margin: 100px auto 20px;
	padding: 30px;
	background-color: #fff;
	border-radius: 15px;


h1 {
	color: orangered;
	margin-bottom: 10px;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 30px;
	padding-left: 20px;
	margin-bottom: 25px;
	background-color: lightgrey;

}

input {
	padding: 10px;
	border: none;
	flex: 1;
	background-color: transparent;
	outline: none;
	color: #fff;

}

button {
	padding: 10px;
	border-radius: 30px;
	background-color: orangered;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 16px 50px;
}

ul li {
	list-style: none;
	font-size: 17px;
	font-weight: bold;
	user-select: none;
	padding: 12px 8px 12px 50px;
	cursor: pointer;
	position: relative;
}

ul li::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	background-image: url(red.png);
	background-size: cover;
	background-position: center;
	top: 6px;
	left: 8px;
}

ul li.checked {
	color: #555;
	text-decoration: line-through;
}

ul li.checked::before {
	background-image: url(green.png);
	color: lightgrey;
}

ul li span {
	position: absolute;
	right: 0;
	top: 5px;
	width: 40px;
	height: 40px;
	font-size: 22px;
	color: black;
	line-height: 40px;
	text-align: center;
}

ul li span:hover {
	background: orangered;
	border-radius: 50%;
}

/* Add this at the end of your CSS file */

@media only screen and (max-width: 600px) {
    .To-Do-App {
        width: 90%; /* Adjust the width as needed for smaller screens */
        margin: 50px auto 20px;
        padding: 20px;
    }

    .row {
        padding-left: 10px;
        margin-bottom: 15px;
    }

    input {
        padding: 8px;
        width: 80%; /* Adjust the width as needed for smaller screens */
    }

    button {
        padding: 8px 20px;
    }

    ul li {
        font-size: 15px;
        padding: 8px 6px 8px 30px;
    }

    ul li::before {
        height: 20px;
        width: 20px;
        top: 5px;
        left: 5px;
    }

    ul li span {
        top: 2px;
        width: 30px;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
    }
}
